go_binary {
  name: "server",
  pkg: "github.com/vladShadow/Architecture-LAB23/cmd/server", 
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/server",
  outTestFile: "stest.txt"
}

go_binary {
  name: "lb",
  pkg: "github.com/vladShadow/Architecture-LAB23/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg:"github.com/vladShadow/Architecture-LAB23/cmd/lb",
  outTestFile: "lbtest.txt"  
}

go_binary {
  name: "integration",
  pkg: "github.com/vladShadow/Architecture-LAB23/integration",
  testPkg: "github.com/vladShadow/Architecture-LAB23/integration",
  optional: true,
  srcs: [],
  srcsExclude: ["**/*_test.go"],
  outTestFile: "inttest.txt" 
} 
