go_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/vladShadow/Architecture-LAB23/cmd/server", 
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  testPkg: "./cmd/server",
  outTestFile: "stest.txt"
}

go_binary {
  name: "lb",
  // TODO: Відкорегуйте ім'я пакета.
  pkg: "github.com/vladShadow/Architecture-LAB23/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  srcsExclude: ["**/*_test.go"],
  // TODO: Додайте запуск тестів для балансувальника.
  testPkg:"github.com/vladShadow/Architecture-LAB23/cmd/lb",
  outTestFile: "lbtest.txt"  
}

// TODO: Додайте модуль для інтеграційних тестів.
go_binary {
  name: "integration",
  pkg: "github.com/vladShadow/Architecture-LAB23/integration",
  testPkg: "github.com/vladShadow/Architecture-LAB23/integration",
  optional: true
  srcs: [],
  srcsExclude: ["**/*_test.go"],
  outTestFile: "inttest.txt" 
} 
